# ACore

./: ACore.sln  ACore.sln.DotSettings  README.md  goodJob.txt
ACore.Packages/SampleServerPackage/: SampleServerPackage.csproj
ACore.Packages/SampleServerPackage.Tests/: SampleServerPackage.Tests.csproj  appsettings.Test.json
ACore.Packages/SampleServerPackage.Tests/Tests/Modules/ToDoModule/: ToDoModuleTestsBase.cs
ACore.Packages/SampleServerPackage/Configuration/: SampleServerOptionBuilder.cs  SampleServerOptions.cs  SampleServerPackage.cs  SampleServerPackageOptionBuilder.cs  SampleServerPackageOptions.cs  SampleServerPackageServiceExtensions.cs  SampleServerServiceExtensions.cs
ACore.Packages/SampleServerPackage/Modules/ToDoModule/CQRS/: TestModuleRequestHandler.cs
ACore.Packages/SampleServerPackage/Modules/ToDoModule/Configuration/: ToDoModuleOptions.cs  ToDoModuleOptionsBuilder.cs
ACore.Packages/SampleServerPackage/ToDoModulePG/CQRS/: ToDoModulePipelineBehavior.cs  ToDoModuleRequest.cs
ACore.Packages/SampleServerPackage/ToDoModulePG/CQRS/Models/: ToDoListData.cs
ACore.Packages/SampleServerPackage/ToDoModulePG/CQRS/Save/: ToDoSaveCommand.cs  ToDoSaveHandler.cs
ACore.Packages/SampleServerPackage/ToDoModulePG/Configuration/: ToDoModuleOptions.cs  ToDoModuleOptionsBuilder.cs  ToDoModuleServiceExtensions.cs
ACore.Packages/SampleServerPackage/ToDoModulePG/Repositories/: IToDoRepository.cs
ACore/src/ACore/: ACore.csproj
ACore/src/ACore.Server/: ACore.Server.csproj
ACore/src/ACore.Server/Configuration/: ACoreServerOptionBuilder.cs  ACoreServerOptions.cs  ACoreServerOptionsBuilder.cs  ACoreServerServiceExtensions.cs
ACore/src/ACore.Server/Configuration/Modules/: StorageModuleOptionBuilder.cs  StorageModuleOptions.cs
ACore/src/ACore.Server/Controllers/: BaseController.cs
ACore/src/ACore.Server/Repository/: zinfo.md
ACore/src/ACore.Server/Repository/Attributes/: MongoCollectionNameAttribute.cs
ACore/src/ACore.Server/Repository/Configuration/: RepositoryServiceExtensions.cs  ServerRepositoryOptions.cs
ACore/src/ACore.Server/Repository/Results/: RepositoryResult.cs
ACore/src/ACore.Server/Services/: ACoreServerApp.cs  ACoreServerCurrentScope.cs  App.cs  IACoreServerApp.cs  IACoreServerCurrentScope.cs  IApp.cs
ACore/src/ACore.Server/Services/Security/: HttpSecurity.cs  ISecurity.cs
ACore/src/ACore.Server/Services/ServerCache/: EmptyServerCache.cs  IServerCache.cs  ServerCache.cs
ACore/src/ACore.Server/Storages/: CacheCategories.cs  CacheMainCategories.cs  IRepository.cs  zinfo.md
ACore/src/ACore.Server/Storages/Attributes/: TableIdAttribute.cs  TableIdAttributeExtensions.cs
ACore/src/ACore.Server/Storages/CQRS/: DbSaveResult.cs
ACore/src/ACore.Server/Storages/Configuration/: StorageModuleOptionBuilder.cs  StorageModuleOptions.cs  StorageOptionBuilder.cs  StorageRedisOptions.cs  StorageServiceExtensions.cs
ACore/src/ACore.Server/Storages/Models/: RepositoryInfo.cs
ACore/src/ACore/Attributes/: CheckSumAttributes.cs
ACore/src/ACore/CQRS/Base/: HashEntityQueryRequest.cs
ACore/src/ACore/CQRS/Extensions/: MediatrServiceConfigurationExtensions.cs
ACore/src/ACore/CQRS/Notifications/: ACoreNotificationHandler.cs
ACore/src/ACore/CQRS/Pipelines/: FluentValidationPipelineBehavior.cs  LoggingPipelineBehavior.cs
ACore/src/ACore/CQRS/Results/: ExceptionResult.cs  ValidationResult.cs
ACore/src/ACore/Configuration/: ACoreOptions.cs  ACoreOptionsBuilder.cs  ACoreServiceExtension.cs  ACoreServiceExtensions.cs  IModule.cs
ACore/src/ACore/Configuration/CQRS/: CQRSServiceExtensions.cs
ACore/src/ACore/Configuration/Cache/: CacheOptions.cs  CacheOptionsBuilder.cs
ACore/src/ACore/Configuration/Package/: IACorePackage.cs
ACore/src/ACore/Extensions/: ObjectCheckSumExtensions.cs  ObjectExtensions.cs
ACore/src/ACore/Models/BaseRR/: ApiRequestBase.cs
ACore/src/ACore/Models/Cache/: CacheValue.cs
ACore/src/ACore/Models/Result/: Result.cs  ResultErrorItem.cs
ACore/src/ACore/Repository/Definitions/: RepositoryDefinition.cs
ACore/src/ACore/Repository/Models/: RepositoryInfo.cs
ACore/src/ACore/ResX/: ResX_Errors.cs  ResX_General.cs
ACore/src/ACore/Services/ACoreCache/: ACoreCache.cs  IACoreCache.cs
ACore/test/ACore.Tests/: ACore.Tests.csproj  appsettings.Test.json
ACore/test/ACore.Tests/Base/: TestsBase.cs
ACore/test/ACore.Tests/Base/Models/: TestData.cs
ACore/test/ACore.Tests/Docker/ACore/: docker-compose.yaml  docker-composeMongoOriginal.yaml  replica.txt
ACore/test/ACore.UnitTests/: ACore.UnitTests.csproj
ACore/test/ACore.UnitTests/TestImplementations/: MoqLogger.cs  MoqLoggger.cs
ACoreApp/ACoreApp/: ACoreApp.csproj  Program.cs  appsettings.Development.json
ACoreApp/ACoreApp/Components/: App.razor  _Imports.razor
ACoreApp/ACoreApp/Configuration/: ACoreAppOptions.cs  ACoreAppOptionsBuilder.cs  ACoreAppServiceExtensions.cs  ACoreAppSettings.cs
ACoreApp/ACoreApp/Controllers/: CultureController.cs
ACoreApp/ACoreApp/Properties/: launchSettings.json
ACoreApp/ACoreApp/UI/: App.razor  _Imports.razor
Aspire/: ACoreAspire.csproj  Program.cs
Aspire/Docker/: docker-compose.ps1  docker-compose.yaml  windows-host.txt
Aspire/Docker/Archiv/: docker-composeOther.yaml
Aspire/Docker/Doc/: replica.txt
Aspire/Properties/: launchSettings.json
Core/ACore.Blazor/src/ACore.Blazor/: ACore.Blazor.csproj  ACoreComponentBase.cs
Samples/BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Development.json
Samples/BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
Samples/BlazorApp/BlazorApp.Client/Configuration/: ACoreAppServiceExtensions.cs  AppSettings.cs
Samples/BlazorApp/BlazorApp/Configuration/: ACoreAppOptions.cs  ACoreAppOptionsBuilder.cs  ACoreAppServiceExtensions.cs  ACoreAppSettings.cs
Samples/BlazorApp/BlazorApp/Controllers/: CultureController.cs
Samples/BlazorApp/BlazorApp/UI/: App.razor  _Imports.razor
SharedModules/ServerModules/: ServerModules.csproj
SharedModules/ServerModules/ToDoModule/Storages/: IToDoModule.cs
(+1016 files in other folders)
