<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Title>JM Core</Title>
		<Authors>Jiri Machacek</Authors>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Product>JM Core</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageVersion>1.0.0</PackageVersion>
		<LangVersion>12</LangVersion>
		<RootNamespace>ACore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ACore.UnitTests" />
		<InternalsVisibleTo Include="ACore.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Localizer\Providers\Models\**" />
		<Compile Remove="Models\Account\**" />
		<EmbeddedResource Remove="Localizer\Providers\Models\**" />
		<EmbeddedResource Remove="Models\Account\**" />
		<Compile Remove="Localizer\**" />
		<EmbeddedResource Remove="Localizer\**" />
		<Compile Remove="Modules\MemoryCacheModule\CQRS\MemoryCacheGet\**" />
		<EmbeddedResource Remove="Modules\MemoryCacheModule\CQRS\MemoryCacheGet\**" />
		<Compile Remove="Modules\MemoryCacheModule\CQRS\MemoryCacheRemove\**" />
		<EmbeddedResource Remove="Modules\MemoryCacheModule\CQRS\MemoryCacheRemove\**" />
		<Compile Remove="Modules\MemoryCacheModule\CQRS\MemoryCacheSave\**" />
		<EmbeddedResource Remove="Modules\MemoryCacheModule\CQRS\MemoryCacheSave\**" />
		<Compile Remove="Modules\MemoryCacheModule\CQRS\MemoryCacheModulePipelineBehavior.cs" />
		<Compile Remove="Modules\MemoryCacheModule\CQRS\MemoryCacheModuleRequest.cs" />
		<Compile Remove="Modules\MemoryCacheModule\CQRS\MemoryCacheModuleRequestHandler.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Services\Http\ILocalizationApiClient.cs" />
		<Compile Remove="Services\Http\LocalizationApiClient.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.2.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="ResX\ResX_DataAnnotation.Designer.cs">
	    <DependentUpon>ResX_DataAnnotation.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="ResX\ResX_Errors.Designer.cs">
	    <DependentUpon>ResX_Errors.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="ResX\ResX_General.Designer.cs">
	    <DependentUpon>ResX_General.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ResX\ResX_DataAnnotation.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>ResX_DataAnnotation.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="ResX\ResX_Errors.resx">
	    <LastGenOutput>ResX_Errors.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="ResX\ResX_General.resx">
	    <LastGenOutput>ResX_General.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Localizer\**" />
	  <None Remove="Modules\MemoryCacheModule\CQRS\MemoryCacheGet\**" />
	  <None Remove="Modules\MemoryCacheModule\CQRS\MemoryCacheRemove\**" />
	  <None Remove="Modules\MemoryCacheModule\CQRS\MemoryCacheSave\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Modules\Base\" />
	</ItemGroup>
</Project>
