<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="CQRS\Logger\**" />
	  <Content Remove="CQRS\Logger\**" />
	  <EmbeddedResource Remove="CQRS\Logger\**" />
	  <None Remove="CQRS\Logger\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="package-lock.json" />
	  <Content Remove="package.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="package-lock.json" />
	  <None Include="package.json" />
	</ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\ACore\src\ACore\ACore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
		<PackageReference Include="Telerik.UI.for.Blazor.Trial">
			<Version>5.0.1</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Configuration\Page\" />
	  <Folder Include="Services\HttpClients\Clients\" />
	</ItemGroup>
	
</Project>