<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>baf2baf4-dbea-47d0-aa78-eab1977acd64</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\ACoreAuditModule\ACoreAuditModule.csproj" />
    </ItemGroup>

</Project>
