<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>JM Core Server</Title>
		<Authors>Jiri Machacek</Authors>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Product>JM Core Server</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageVersion>1.0.0</PackageVersion>
		<LangVersion>12</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>ACore.Server</RootNamespace>
	</PropertyGroup>

<!--	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">-->
<!--	  <DefineConstants>TRACE; UnitTest</DefineConstants>-->
<!--	</PropertyGroup>-->
	<ItemGroup>
		<InternalsVisibleTo Include="ACore.UnitTests" />
		<InternalsVisibleTo Include="ACore.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Controllers\**" />
	  <EmbeddedResource Remove="Controllers\**" />
	  <None Remove="Controllers\**" />
	  <Compile Remove="DB\DbContexts\BasicStructure\Scripts\MSSQL\**" />
	  <EmbeddedResource Remove="DB\DbContexts\BasicStructure\Scripts\MSSQL\**" />
	  <None Remove="DB\DbContexts\BasicStructure\Scripts\MSSQL\**" />
	  <Compile Remove="DB\DbContexts\AuditStructure\Scripts\MSSQL\**" />
	  <EmbeddedResource Remove="DB\DbContexts\AuditStructure\Scripts\MSSQL\**" />
	  <None Remove="DB\DbContexts\AuditStructure\Scripts\MSSQL\**" />
	  <Compile Remove="DB\DbContexts\LocalizeStructure\Scripts\MSSQL\**" />
	  <EmbeddedResource Remove="DB\DbContexts\LocalizeStructure\Scripts\MSSQL\**" />
	  <None Remove="DB\DbContexts\LocalizeStructure\Scripts\MSSQL\**" />
	  <EmbeddedResource Update="Modules\LocalizationModule\ResX\Resources\ResX_DataAnnotation.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResX_DataAnnotation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Modules\LocalizationModule\ResX\Resources\ResX_Errors.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResX_Errors.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Modules\LocalizationModule\ResX\Resources\ResX_General.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResX_General.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Modules\LocalizationModule\ResX\Resources\ResX_FluentValidation.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>FluentValidation.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <Compile Update="Modules\LocalizationModule\ResX\Resources\ResX_FluentValidation.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResX_FluentValidation.resx</DependentUpon>
	  </Compile>
	  <EmbeddedResource Update="Modules\LocalizationModule\ResX\Resources\ResX_DataAnnotation.cs-cz.resx">
	    <DependentUpon>ResX_DataAnnotation.resx</DependentUpon>
	  </EmbeddedResource>
	  <Compile Remove="Modules\LocalizationModule\**" />
	  <EmbeddedResource Remove="Modules\LocalizationModule\**" />
	  <None Remove="Modules\LocalizationModule\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Controllers\BaseController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.1.1" />
		<PackageReference Include="Mailjet.Api" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ACore\ACore.csproj" />
	</ItemGroup>

</Project>
