''https://plantuml.com/theme-gallery
''toy
skinparam backgroundColor #EEEBDC

skinparam sequenceDivider {
    BorderColor 454645
    BorderThickness 1
    FontColor 454645
}

skinparam participant {
    BackgroundColor FF6F61
    BorderColor 454645
    FontColor White
    BorderThickness 1.5
}

skinparam database {
    BackgroundColor 98DDDE
    BorderColor 454645
    FontColor 454645
}

skinparam entity {
    BackgroundColor FFDA29
    BorderColor 454645
    FontColor 454645
}

skinparam note {
    BackgroundColor LightGreen
    BorderColor 454645
    FontColor 454645
    BorderThickness 1
}

skinparam actor {
    BackgroundColor 454645
    BorderColor 454645
    FontColor 454645
}

skinparam boundary {
    BackgroundColor FFDA29
    BorderColor 454645
    FontColor 454645
}

skinparam control {
    BackgroundColor FFDA29
    BorderColor 454645
    FontColor 454645
}

skinparam collections {
    BackgroundColor FF6F61
    BorderColor 454645
    FontColor 454645
    BorderThickness 1.5
}

skinparam queue {
    BackgroundColor FF6F61
    BorderColor 454645
    FontColor FFF
    BorderThickness 1.5
}