<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>12</LangVersion>
		<RootNamespace>ACore.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.InMemory" Version="0.15.0" />
		<PackageReference Include="Serilog.Sinks.InMemory.Assertions" Version="0.15.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Client\ServicesT\" />
		<Folder Include="Core\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ACore.Client\ACore.Client.csproj" />
		<ProjectReference Include="..\..\src\ACore.Server\ACore.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ServerT\DbT\TestDBContext\Scripts\MSSQL\**" />
		<None Remove="ServerT\DbT\DbContexts\AuditStructureT\**" />
		<None Remove="ServerT\DbT\TestStorageModule\Scripts\MSSQL\**" />
		<None Remove="TestImplementations\Server\Modules\TestModule\CQRS\TestManualAudit\**" />
		<None Remove="Server\Modules\LocalizationModule\**" />
		<None Remove="Logs\**" />
		<None Remove="Server\Tests\Modules\LocalizationModule\**" />
		<None Update="appsettings.Test.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="ServerT\LocalizeT\ResX\TestBoth.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>TestBoth.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="ServerT\LocalizeT\ResX\TestClient.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>TestClient.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="ServerT\LocalizeT\ResX\TestServer.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>TestServer.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Remove="ServerT\DbT\TestDBContext\Scripts\MSSQL\**" />
	  <EmbeddedResource Remove="ServerT\DbT\DbContexts\AuditStructureT\**" />
	  <EmbeddedResource Remove="ServerT\DbT\TestStorageModule\Scripts\MSSQL\**" />
	  <EmbeddedResource Update="ServerT\Modules\LocalizationModule\LocalizeT\ResX\TestBoth.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>TestBoth.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="ServerT\Modules\LocalizationModule\LocalizeT\ResX\TestClient.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>TestClient.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="ServerT\Modules\LocalizationModule\LocalizeT\ResX\TestServer.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>TestServer.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Remove="TestImplementations\Server\Modules\TestModule\CQRS\TestManualAudit\**" />
	  <EmbeddedResource Remove="Server\Modules\LocalizationModule\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <EmbeddedResource Remove="Server\Tests\Modules\LocalizationModule\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ServerT\DbT\TestDBContext\Scripts\MSSQL\**" />
	  <Compile Remove="ServerT\DbT\DbContexts\AuditStructureT\**" />
	  <Compile Remove="ServerT\DbT\TestStorageModule\Scripts\MSSQL\**" />
	  <Compile Remove="TestImplementations\Server\Modules\TestModule\CQRS\TestManualAudit\**" />
	  <Compile Remove="Server\Modules\LocalizationModule\**" />
	  <Compile Remove="Logs\**" />
	  <Compile Remove="Server\Tests\Modules\LocalizationModule\**" />
	</ItemGroup>
</Project>
